<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="static/style.css">
    <title>Document</title>
    <style>
        .form__group {
          position: relative;
          padding: 15px 0 0;
          margin-top: 10px;
          width: 100%;
        }

        .form__field {
          font-family: inherit;
          width: 100%;
          border: 0;
          border-bottom: 2px solid #9b9b9b;
          outline: 0;
          font-size: 1.3rem;
          color: #fff;
          padding: 7px 0;
          background: transparent;
          transition: border-color 0.2s;




        }

          .form__field &::placeholder {
            color: transparent;
          }

          .form__field &:placeholder-shown ~ .form__label {
            font-size: 1.3rem;
            cursor: text;
            top: 20px;
          }

        .form__label {
          position: absolute;
          top: 0;
          display: block;
          transition: 0.2s;
          font-size: 1rem;
          color: #9b9b9b;
        }

        .form__field:focus ~ .form__label {
            position: absolute;
            top: 0;
            display: block;
            transition: 0.2s;
            font-size: 1rem;
            color: #11998e;
            font-weight:700;
          }

        .form__field:focus {

          padding-bottom: 6px;
          font-weight: 700;
          border-width: 3px;
          border-image: linear-gradient(to right, #11998e,#38ef7d);
          border-image-slice: 1;
        }
        /* reset input */
        .form__field &:required,&:invalid { box-shadow:none; }
        /* demo */
        body {
          font-family: 'Poppins', sans-serif;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          min-height: 100vh;
          font-size: 1.5rem;
          background-color:#222222;
        }

        h1{
            font-size: 1rem;
        }
    </style>
</head>
<body>

    <div class="main container">
        <div class="video-container">
            <video src="static/bg.mp4" autoplay muted loop></video>
        </div>
        <div class="content">
            <h1 style="font-size: 3rem;">Bienvenue sur la plateforme Tradis</h1>


            {% block content %}
            {% endblock %}
        </div>
    </div>
</body>
</html>